-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2021-01-30 02:04:45 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE user smartgrid identified by account unlock 
;

CREATE TABLE smartgrid.bus (
    bus_i      NUMBER(38),
    bus_type   NUMBER(38),
    p_gen      NUMBER(38, 2),
    q_gen      NUMBER(38, 2),
    p_load     NUMBER(38, 2),
    q_load     NUMBER(38, 2),
    v_pu       NUMBER(38, 2)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE TABLE smartgrid.bus_coords (
    node_name   VARCHAR2(35 BYTE) NOT NULL,
    x_coord     VARCHAR2(35 BYTE) NOT NULL,
    y_coord     VARCHAR2(35 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_bus_coords_node_name ON
    smartgrid.bus_coords (
        node_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.bus_coords
    ADD CONSTRAINT uq_bus_coords_node_name UNIQUE ( node_name )
        USING INDEX smartgrid.uq_bus_coords_node_name;

CREATE TABLE smartgrid.cable_configs (
    config_name           VARCHAR2(50 BYTE) NOT NULL,
    phase                 NUMBER(*, 0) NOT NULL,
    phase_conductor_a     VARCHAR2(35 BYTE),
    phase_conductor_b     VARCHAR2(50 BYTE),
    phase_conductor_c     VARCHAR2(50 BYTE),
    neutral_conductor_n   VARCHAR2(50 BYTE),
    spacing_name          VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_cable_configs_config_name ON
    smartgrid.cable_configs (
        config_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.cable_configs
    ADD CONSTRAINT uq_cable_configs_config_name UNIQUE ( config_name )
        USING INDEX smartgrid.uq_cable_configs_config_name;

CREATE TABLE smartgrid.cable_types (
    cable_name                  VARCHAR2(50 BYTE) NOT NULL,
    phase_conductor_name        VARCHAR2(50 BYTE) NOT NULL,
    neutral_conductor_name      VARCHAR2(50 BYTE),
    diameter_over_insulation    NUMBER(10, 4),
    diameter_over_screen        NUMBER(10, 4),
    outside_diameter            NUMBER(10, 4),
    copper_neutral              NUMBER(10, 4),
    jacket_thickness            NUMBER(10, 4),
    normal_ampacity_1           NUMBER(10, 4),
    emergency_ampacity_1        NUMBER(10, 4),
    normal_ampacity_2           NUMBER(10, 4),
    emergency_ampacity_2        NUMBER(10, 4),
    number_of_neutral_strings   NUMBER(*, 0)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_cable_types_wire_name ON
    smartgrid.cable_types (
        cable_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.cable_types
    ADD CONSTRAINT uq_cable_types_wire_name UNIQUE ( cable_name )
        USING INDEX smartgrid.uq_cable_types_wire_name;

CREATE TABLE smartgrid.cables (
    device_name         VARCHAR2(50 BYTE) NOT NULL,
    from_node           VARCHAR2(35 BYTE) NOT NULL,
    to_node             VARCHAR2(35 BYTE) NOT NULL,
    length              NUMBER(10, 4) NOT NULL,
    config_name         VARCHAR2(50 BYTE),
    cable_code_seqimp   VARCHAR2(50 BYTE),
    cable_code_phimp    VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_cables_device_name ON
    smartgrid.cables (
        device_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.cables
    ADD CONSTRAINT uq_cables_device_name UNIQUE ( device_name )
        USING INDEX smartgrid.uq_cables_device_name;

CREATE TABLE smartgrid.cables_phase_impedance (
    cable_code_phimp   VARCHAR2(50 BYTE) NOT NULL,
    cable_type         VARCHAR2(35 BYTE),
    ra                 NUMBER(10, 4),
    rb                 NUMBER(10, 4),
    rc                 NUMBER(10, 4),
    xa                 NUMBER(10, 4),
    xb                 NUMBER(10, 4),
    xc                 NUMBER(10, 4),
    rn                 NUMBER(10, 4),
    xn                 NUMBER(10, 4),
    rab                NUMBER(10, 4),
    rbc                NUMBER(10, 4),
    rca                NUMBER(10, 4),
    xab                NUMBER(10, 4),
    xbc                NUMBER(10, 4),
    xca                NUMBER(10, 4),
    rmn                NUMBER(10, 4),
    xmn                NUMBER(10, 4),
    ba                 NUMBER(10, 4),
    bb                 NUMBER(10, 4),
    bc                 NUMBER(10, 4),
    bn                 NUMBER(10, 4),
    bm                 NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_cables_phase_impedance ON
    smartgrid.cables_phase_impedance (
        cable_code_phimp
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.cables_phase_impedance
    ADD CONSTRAINT pk_cables_phase_impedance PRIMARY KEY ( cable_code_phimp )
        USING INDEX smartgrid.pk_cables_phase_impedance;

CREATE TABLE smartgrid.cables_seq_impedance (
    cable_code_seqimp          VARCHAR2(50 BYTE) NOT NULL,
    cable_type                 VARCHAR2(35 BYTE),
    positive_seq_resistance    NUMBER(10, 4),
    positive_seq_reactance     NUMBER(10, 4),
    zero_seq_resistance        NUMBER(10, 4),
    zero_seq_reactance         NUMBER(10, 4),
    positive_seq_susceptance   NUMBER(10, 4),
    zero_seq_susceptance       NUMBER(10, 4),
    normal_ampacity            NUMBER(*, 0),
    emergency_ampacity         NUMBER(*, 0)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_cables_seq_impedance ON
    smartgrid.cables_seq_impedance (
        cable_code_seqimp
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.cables_seq_impedance
    ADD CONSTRAINT pk_cables_seq_impedance PRIMARY KEY ( cable_code_seqimp )
        USING INDEX smartgrid.pk_cables_seq_impedance;

CREATE TABLE smartgrid.cables_spacing (
    spacing_id         VARCHAR2(50 BYTE) NOT NULL,
    type_description   VARCHAR2(50 BYTE),
    d12                NUMBER(10, 4),
    d23                NUMBER(10, 4),
    d34                NUMBER(10, 4),
    d13                NUMBER(10, 4),
    d14                NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_cables_spacing_spacing_id ON
    smartgrid.cables_spacing (
        spacing_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.cables_spacing
    ADD CONSTRAINT uq_cables_spacing_spacing_id UNIQUE ( spacing_id )
        USING INDEX smartgrid.uq_cables_spacing_spacing_id;

CREATE TABLE smartgrid.center_tapped_loads (
    load_name           VARCHAR2(50 BYTE) NOT NULL,
    xfmr_name           VARCHAR2(50 BYTE),
    model_name          VARCHAR2(50 BYTE) NOT NULL,
    profile_name        VARCHAR2(50 BYTE),
    interval            NUMBER(*, 0),
    phase               NUMBER(*, 0) NOT NULL,
    from_node           VARCHAR2(35 BYTE) NOT NULL,
    rated_voltage       NUMBER(10, 4) NOT NULL,
    connection          VARCHAR2(10 BYTE) NOT NULL,
    kva_rating_ln_1     NUMBER(10, 4),
    kva_rating_ln_2     NUMBER(10, 4),
    kva_rating_ll       NUMBER(10, 4),
    usage_factor_ln_1   NUMBER(10, 4),
    usage_factor_ln_2   NUMBER(10, 4),
    usage_factor_ll     NUMBER(10, 4),
    power_factor_ln_1   NUMBER(10, 4),
    power_factor_ln_2   NUMBER(10, 4),
    power_factor_ll     NUMBER(10, 4),
    phase_ln_1_kw       NUMBER(10, 4),
    phase_ln_1_kvar     NUMBER(10, 4),
    phase_ln_2_kw       NUMBER(10, 4),
    phase_ln_2_kvar     NUMBER(10, 4),
    phase_ll_kw         NUMBER(10, 4),
    phase_ll_kvar       NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_center_tapped_loads ON
    smartgrid.center_tapped_loads (
        load_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.center_tapped_loads
    ADD CONSTRAINT pk_center_tapped_loads PRIMARY KEY ( load_name )
        USING INDEX smartgrid.pk_center_tapped_loads;

CREATE TABLE smartgrid.conductor_types (
    conductor_name       VARCHAR2(50 BYTE) NOT NULL,
    diameter             NUMBER(10, 4),
    gmr                  NUMBER(10, 4),
    r25                  NUMBER(10, 4),
    r50                  NUMBER(10, 4),
    normal_rating_1      NUMBER(10, 4),
    emergency_rating_1   NUMBER(10, 4),
    normal_rating_2      NUMBER(10, 4),
    emergency_rating_2   NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_conductor_types ON
    smartgrid.conductor_types (
        conductor_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.conductor_types
    ADD CONSTRAINT pk_conductor_types PRIMARY KEY ( conductor_name )
        USING INDEX smartgrid.pk_conductor_types;

CREATE TABLE smartgrid.converge (
    no_of_buses         NUMBER(38),
    max_of_iterations   NUMBER(38),
    max_of_mismatch     NUMBER(38, 5),
    ntwk_switch         NUMBER(38),
    pu_or_mva           NUMBER(38)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE TABLE smartgrid.ctrl_values (
    ctrl_value_id   VARCHAR2(35 BYTE) NOT NULL,
    value_type      VARCHAR2(35 BYTE),
    on_threshhold   NUMBER(10, 4) NOT NULL,
    off_threshold   NUMBER(10, 4) NOT NULL,
    description     VARCHAR2(100 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_ctrl_values_ctrl_value_id ON
    smartgrid.ctrl_values (
        ctrl_value_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.ctrl_values
    ADD CONSTRAINT uq_ctrl_values_ctrl_value_id UNIQUE ( ctrl_value_id )
        USING INDEX smartgrid.uq_ctrl_values_ctrl_value_id;

CREATE TABLE smartgrid.distributed_loads (
    load_name          VARCHAR2(50 BYTE) NOT NULL,
    model_name         VARCHAR2(50 BYTE) NOT NULL,
    profile_name       VARCHAR2(50 BYTE),
    interval           NUMBER(*, 0),
    phase              NUMBER(*, 0) NOT NULL,
    from_node          VARCHAR2(35 BYTE) NOT NULL,
    to_node            VARCHAR2(35 BYTE),
    rated_voltage      NUMBER(10, 4) NOT NULL,
    connection         VARCHAR2(10 BYTE) NOT NULL,
    kva_rating_a       NUMBER(10, 4),
    kva_rating_b       NUMBER(10, 4),
    kva_rating_c       NUMBER(10, 4),
    power_factor_a     NUMBER(10, 4),
    power_factor_b     NUMBER(10, 4),
    power_factor_c     NUMBER(10, 4),
    phase_a_value1     NUMBER(10, 4),
    phase_a_value2     NUMBER(10, 4),
    phase_a_value3     NUMBER(10, 4),
    phase_b_value1     NUMBER(10, 4),
    phase_b_value2     NUMBER(10, 4),
    phase_b_value3     NUMBER(10, 4),
    phase_c_value1     NUMBER(10, 4),
    phase_c_value2     NUMBER(10, 4),
    phase_c_value3     NUMBER(10, 4),
    voltage_a          NUMBER(10, 4),
    voltage_b          NUMBER(10, 4),
    voltage_c          NUMBER(10, 4),
    control_type       VARCHAR2(35 BYTE),
    measurement_type   VARCHAR2(35 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_distributed_loads_load_name ON
    smartgrid.distributed_loads (
        load_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.distributed_loads
    ADD CONSTRAINT uq_distributed_loads_load_name UNIQUE ( load_name )
        USING INDEX smartgrid.uq_distributed_loads_load_name;

CREATE TABLE smartgrid.line (
    bus_i        NUMBER(38),
    bus_j        NUMBER(38),
    r_pos        NUMBER(38, 4),
    x_pos        NUMBER(38, 4),
    r_zero       NUMBER(38, 4),
    z_zero       NUMBER(38, 4),
    xfmr_ratio   NUMBER(38),
    shunt_b      NUMBER(38, 3)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE TABLE smartgrid.line_configs (
    config_name           VARCHAR2(50 BYTE) NOT NULL,
    phase                 NUMBER(*, 0) NOT NULL,
    phase_conductor_a     VARCHAR2(35 BYTE),
    phase_conductor_b     VARCHAR2(35 BYTE),
    phase_conductor_c     VARCHAR2(35 BYTE),
    neutral_conductor_n   VARCHAR2(35 BYTE),
    spacing_name          VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_line_configs_config_name ON
    smartgrid.line_configs (
        config_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.line_configs
    ADD CONSTRAINT uq_line_configs_config_name UNIQUE ( config_name )
        USING INDEX smartgrid.uq_line_configs_config_name;

CREATE TABLE smartgrid.lines (
    device_name        VARCHAR2(50 BYTE) NOT NULL,
    from_node          VARCHAR2(35 BYTE) NOT NULL,
    to_node            VARCHAR2(35 BYTE) NOT NULL,
    length             NUMBER(10, 4) NOT NULL,
    config_name        VARCHAR2(50 BYTE),
    line_code_seqimp   VARCHAR2(50 BYTE),
    line_code_phimp    VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_lines_device_name ON
    smartgrid.lines (
        device_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.lines
    ADD CONSTRAINT uq_lines_device_name UNIQUE ( device_name )
        USING INDEX smartgrid.uq_lines_device_name;

CREATE TABLE smartgrid.lines_phase_impedance (
    line_code_phimp   VARCHAR2(50 BYTE) NOT NULL,
    line_type         VARCHAR2(35 BYTE),
    ra                NUMBER(10, 4),
    rb                NUMBER(10, 4),
    rc                NUMBER(10, 4),
    xa                NUMBER(10, 4),
    xb                NUMBER(10, 4),
    xc                NUMBER(10, 4),
    rn                NUMBER(10, 4),
    xn                NUMBER(10, 4),
    rab               NUMBER(10, 4),
    rbc               NUMBER(10, 4),
    rca               NUMBER(10, 4),
    xab               NUMBER(10, 4),
    xbc               NUMBER(10, 4),
    xca               NUMBER(10, 4),
    rmn               NUMBER(10, 4),
    xmn               NUMBER(10, 4),
    ba                NUMBER(10, 4),
    bb                NUMBER(10, 4),
    bc                NUMBER(10, 4),
    bn                NUMBER(10, 4),
    bm                NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_lines_phase_impedance ON
    smartgrid.lines_phase_impedance (
        line_code_phimp
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.lines_phase_impedance
    ADD CONSTRAINT pk_lines_phase_impedance PRIMARY KEY ( line_code_phimp )
        USING INDEX smartgrid.pk_lines_phase_impedance;

CREATE TABLE smartgrid.lines_seq_impedance (
    line_code_seqimp           VARCHAR2(50 BYTE) NOT NULL,
    line_type                  VARCHAR2(35 BYTE),
    positive_seq_resistance    NUMBER(10, 4),
    positive_seq_reactance     NUMBER(10, 4),
    zero_seq_resistance        NUMBER(10, 4),
    zero_seq_reactance         NUMBER(10, 4),
    positive_seq_susceptance   NUMBER(10, 4),
    zero_seq_susceptance       NUMBER(10, 4),
    normal_ampacity            NUMBER(*, 0),
    emergency_ampacity         NUMBER(*, 0)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_lines_seq_impedance ON
    smartgrid.lines_seq_impedance (
        line_code_seqimp
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.lines_seq_impedance
    ADD CONSTRAINT pk_lines_seq_impedance PRIMARY KEY ( line_code_seqimp )
        USING INDEX smartgrid.pk_lines_seq_impedance;

CREATE TABLE smartgrid.load_models (
    model_name    VARCHAR2(50 BYTE) NOT NULL,
    model_code    VARCHAR2(50 BYTE) NOT NULL,
    value1        VARCHAR2(35 BYTE),
    value2        VARCHAR2(35 BYTE),
    value3        VARCHAR2(35 BYTE),
    description   VARCHAR2(200 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_load_models_model_name ON
    smartgrid.load_models (
        model_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.load_models
    ADD CONSTRAINT uq_load_models_model_name UNIQUE ( model_name )
        USING INDEX smartgrid.uq_load_models_model_name;

CREATE TABLE smartgrid.load_profiles (
    profile_name   VARCHAR2(50 BYTE) NOT NULL,
    interval       NUMBER(*, 0) NOT NULL,
    description    VARCHAR2(200 BYTE),
    spring_01_p    NUMBER(10, 4),
    spring_01_q    NUMBER(10, 4),
    spring_02_p    NUMBER(10, 4),
    spring_02_q    NUMBER(10, 4),
    spring_03_p    NUMBER(10, 4),
    spring_03_q    NUMBER(10, 4),
    summer_01_p    NUMBER(10, 4),
    summer_01_q    NUMBER(10, 4),
    summer_02_p    NUMBER(10, 4),
    summer_02_q    NUMBER(10, 4),
    summer_03_p    NUMBER(10, 4),
    summer_03_q    NUMBER(10, 4),
    fall_01_p      NUMBER(10, 4),
    fall_01_q      NUMBER(10, 4),
    fall_02_p      NUMBER(10, 4),
    fall_02_q      NUMBER(10, 4),
    fall_03_p      NUMBER(10, 4),
    fall_03_q      NUMBER(10, 4),
    winter_01_p    NUMBER(10, 4),
    winter_01_q    NUMBER(10, 4),
    winter_02_p    NUMBER(10, 4),
    winter_02_q    NUMBER(10, 4),
    winter_03_p    NUMBER(10, 4),
    winter_03_q    NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_load_profiles ON
    smartgrid.load_profiles (
        profile_name
    ASC,
        interval
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.load_profiles
    ADD CONSTRAINT pk_load_profiles PRIMARY KEY ( profile_name,
                                                  interval )
        USING INDEX smartgrid.pk_load_profiles;

CREATE TABLE smartgrid.ltcs (
    ltc_id             VARCHAR2(50 BYTE) NOT NULL,
    min_tap_position   NUMBER(*, 0),
    number_of_steps    NUMBER(*, 0),
    min_tap_ratio      NUMBER(10, 4),
    max_tap_ratio      NUMBER(10, 4),
    step_size          NUMBER(10, 6),
    tap_position       NUMBER(*, 0),
    tap_side           VARCHAR2(30 BYTE),
    band_width         NUMBER(10, 4),
    regulated_bus      VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_ltcs_lltc_id ON
    smartgrid.ltcs (
        ltc_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.ltcs
    ADD CONSTRAINT uq_ltcs_lltc_id UNIQUE ( ltc_id )
        USING INDEX smartgrid.uq_ltcs_lltc_id;

CREATE TABLE smartgrid.pf_capacitor_data (
    catalog_id           VARCHAR2(50 BYTE) NOT NULL,
    control_type         VARCHAR2(30 BYTE),
    kvar_rating_a        VARCHAR2(30 BYTE),
    kvar_rating_b        VARCHAR2(30 BYTE),
    kvar_rating_c        VARCHAR2(30 BYTE),
    num_step             VARCHAR2(30 BYTE),
    nominal_step         VARCHAR2(30 BYTE),
    connection_config    VARCHAR2(30 BYTE),
    control_catalog_id   VARCHAR2(50 BYTE),
    on_threshold         VARCHAR2(30 BYTE),
    off_threshold        VARCHAR2(30 BYTE),
    on_hour              VARCHAR2(30 BYTE),
    on_minute            VARCHAR2(30 BYTE),
    off_hour             VARCHAR2(30 BYTE),
    off_minute           VARCHAR2(30 BYTE),
    time_var_off_days    VARCHAR2(30 BYTE),
    timezone             VARCHAR2(30 BYTE),
    reg_branch_id        VARCHAR2(30 BYTE),
    local_or_remote      VARCHAR2(30 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_capacitor_data_pk ON
    smartgrid.pf_capacitor_data (
        catalog_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_capacitor_data
    ADD CONSTRAINT pf_capacitor_data_pk PRIMARY KEY ( catalog_id )
        USING INDEX smartgrid.pf_capacitor_data_pk;

CREATE TABLE smartgrid.pf_equivalent_sources (
    catalog_id           VARCHAR2(80 BYTE) NOT NULL,
    substation_name      VARCHAR2(80 BYTE),
    pos_seq_react        NUMBER,
    pos_seq_resist       NUMBER,
    zero_seq_react       NUMBER,
    zero_seq_resist      NUMBER,
    kva_rating           NUMBER,
    nominal_voltage_kv   NUMBER,
    reg_voltage_factor   NUMBER,
    angle                NUMBER,
    connection           NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_equivalent_sources_pk ON
    smartgrid.pf_equivalent_sources (
        catalog_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_equivalent_sources
    ADD CONSTRAINT pf_equivalent_sources_pk PRIMARY KEY ( catalog_id )
        USING INDEX smartgrid.pf_equivalent_sources_pk;

CREATE TABLE smartgrid.pf_line_catalog (
    catalog_id   VARCHAR2(50 BYTE) NOT NULL,
    catalog_no   VARCHAR2(30 BYTE),
    gis_match    VARCHAR2(50 BYTE),
    ra           VARCHAR2(30 BYTE),
    rb           VARCHAR2(30 BYTE),
    rc           VARCHAR2(30 BYTE),
    xa           VARCHAR2(30 BYTE),
    xb           VARCHAR2(30 BYTE),
    xc           VARCHAR2(30 BYTE),
    rn           VARCHAR2(30 BYTE),
    xn           VARCHAR2(30 BYTE),
    rab          VARCHAR2(30 BYTE),
    rbc          VARCHAR2(30 BYTE),
    rac          VARCHAR2(30 BYTE),
    xab          VARCHAR2(30 BYTE),
    xbc          VARCHAR2(30 BYTE),
    xac          VARCHAR2(30 BYTE),
    rmn          VARCHAR2(30 BYTE),
    xmn          VARCHAR2(30 BYTE),
    ba           VARCHAR2(30 BYTE),
    bb           VARCHAR2(30 BYTE),
    bc           VARCHAR2(30 BYTE),
    bn           VARCHAR2(30 BYTE),
    bm           VARCHAR2(30 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_line_catalog_pk ON
    smartgrid.pf_line_catalog (
        catalog_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_line_catalog
    ADD CONSTRAINT pf_line_catalog_pk PRIMARY KEY ( catalog_id )
        USING INDEX smartgrid.pf_line_catalog_pk;

CREATE TABLE smartgrid.pf_line_limits (
    recid         VARCHAR2(20 BYTE) NOT NULL,
    catalog_id    VARCHAR2(50 BYTE),
    catalog_key   VARCHAR2(30 BYTE),
    season        VARCHAR2(30 BYTE),
    limit_type    VARCHAR2(30 BYTE),
    phase         VARCHAR2(30 BYTE),
    limit         VARCHAR2(30 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_line_limits_pk ON
    smartgrid.pf_line_limits (
        recid
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_line_limits
    ADD CONSTRAINT pf_line_limits_pk PRIMARY KEY ( recid )
        USING INDEX smartgrid.pf_line_limits_pk;

CREATE TABLE smartgrid.pf_load_data (
    load_id                 VARCHAR2(80 BYTE) NOT NULL,
    rated_kva_a             NUMBER,
    rated_kva_b             NUMBER,
    rated_kva_c             NUMBER,
    utilizationfactor       NUMBER,
    const_imped_percent     NUMBER,
    const_power_percent     NUMBER,
    const_current_percent   NUMBER,
    conforming              NUMBER,
    connection              NUMBER,
    profile_id              VARCHAR2(80 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_load_data_pk ON
    smartgrid.pf_load_data (
        load_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_load_data
    ADD CONSTRAINT pf_load_data_pk PRIMARY KEY ( load_id )
        USING INDEX smartgrid.pf_load_data_pk;

CREATE TABLE smartgrid.pf_load_interval_data (
    profile_id   VARCHAR2(80 BYTE) NOT NULL,
    daytype      NUMBER NOT NULL,
    interval     NUMBER NOT NULL,
    kw           NUMBER,
    kvar         NUMBER,
    is_default   VARCHAR2(1 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_load_interval_data_pk ON
    smartgrid.pf_load_interval_data (
        profile_id
    ASC,
        daytype
    ASC,
        interval
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_load_interval_data
    ADD CONSTRAINT pf_load_interval_data_pk PRIMARY KEY ( profile_id,
                                                          daytype,
                                                          interval )
        USING INDEX smartgrid.pf_load_interval_data_pk;

CREATE TABLE smartgrid.pf_ltc_xfmr (
    catalog_id      VARCHAR2(80 BYTE) NOT NULL,
    min_tap_pos     NUMBER,
    num_steps       NUMBER,
    tap_ratio_min   NUMBER,
    tap_ratio_max   NUMBER,
    tapposition     NUMBER,
    tapside         NUMBER,
    ldcompr         NUMBER,
    ldcompx         NUMBER,
    vtarget         NUMBER,
    tapgroup        NUMBER,
    bandwidth       NUMBER,
    regbusphase     NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_ltc_xfmr_pk ON
    smartgrid.pf_ltc_xfmr (
        catalog_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_ltc_xfmr
    ADD CONSTRAINT pf_ltc_xfmr_pk PRIMARY KEY ( catalog_id )
        USING INDEX smartgrid.pf_ltc_xfmr_pk;

CREATE TABLE smartgrid.pf_switch_data (
    catalog_id   VARCHAR2(80 BYTE) NOT NULL,
    feeder_id    VARCHAR2(80 BYTE),
    amp_limit    NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_switch_data_pk ON
    smartgrid.pf_switch_data (
        catalog_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_switch_data
    ADD CONSTRAINT pf_switch_data_pk PRIMARY KEY ( catalog_id )
        USING INDEX smartgrid.pf_switch_data_pk;

CREATE TABLE smartgrid.pf_transformer_limits (
    catalog_id      VARCHAR2(40 BYTE) NOT NULL,
    s1_norm_limit   VARCHAR2(30 BYTE),
    s1_emer_limit   VARCHAR2(30 BYTE),
    s2_norm_limit   VARCHAR2(30 BYTE),
    s2_emer_limit   VARCHAR2(30 BYTE),
    s3_norm_limit   VARCHAR2(30 BYTE),
    s3_emer_limit   VARCHAR2(30 BYTE),
    s4_norm_limit   VARCHAR2(30 BYTE),
    s4_emer_limit   VARCHAR2(30 BYTE),
    external_id     VARCHAR2(100 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_transformer_limits_pk ON
    smartgrid.pf_transformer_limits (
        catalog_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_transformer_limits
    ADD CONSTRAINT pf_transformer_limits_pk PRIMARY KEY ( catalog_id )
        USING INDEX smartgrid.pf_transformer_limits_pk;

CREATE TABLE smartgrid.pf_xfmr_types (
    catalog_id        VARCHAR2(80 BYTE) NOT NULL,
    r1                NUMBER,
    x1                NUMBER,
    r0                NUMBER,
    x0                NUMBER,
    prim_ratio        NUMBER,
    sec_ratio         NUMBER,
    status            NUMBER,
    rated_kva         NUMBER,
    ground_prim_r     NUMBER,
    ground_prim_x     NUMBER,
    ground_second_r   NUMBER,
    ground_second_x   NUMBER,
    noloadloss        NUMBER,
    mag_pf            NUMBER,
    pf_ltc_xfmr       VARCHAR2(80 BYTE),
    grounded_prim     NUMBER,
    grounded_sec      NUMBER,
    config            NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pf_xfmr_types_pk ON
    smartgrid.pf_xfmr_types (
        catalog_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.pf_xfmr_types
    ADD CONSTRAINT pf_xfmr_types_pk PRIMARY KEY ( catalog_id )
        USING INDEX smartgrid.pf_xfmr_types_pk;

CREATE TABLE smartgrid.phase_types (
    phase_type_id   VARCHAR2(50 BYTE) NOT NULL,
    value           NUMBER(*, 0) NOT NULL,
    description     VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_phase_types_phase_type_id ON
    smartgrid.phase_types (
        phase_type_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.phase_types
    ADD CONSTRAINT uq_phase_types_phase_type_id UNIQUE ( phase_type_id )
        USING INDEX smartgrid.uq_phase_types_phase_type_id;

CREATE TABLE smartgrid.phases_spacing (
    spacing_name   VARCHAR2(50 BYTE) NOT NULL,
    xa             NUMBER(10, 4),
    ha             NUMBER(10, 4),
    xb             NUMBER(10, 4),
    hb             NUMBER(10, 4),
    xc             NUMBER(10, 4),
    hc             NUMBER(10, 4),
    xn             NUMBER(10, 4),
    hn             NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_phases_spacing_spacing_name ON
    smartgrid.phases_spacing (
        spacing_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.phases_spacing
    ADD CONSTRAINT uq_phases_spacing_spacing_name UNIQUE ( spacing_name )
        USING INDEX smartgrid.uq_phases_spacing_spacing_name;

CREATE TABLE smartgrid.regulator_types (
    reg_type_name             VARCHAR2(50 BYTE) NOT NULL,
    description               VARCHAR2(50 BYTE),
    connection                VARCHAR2(10 BYTE),
    phase                     NUMBER(*, 0),
    primary_ct_rating         NUMBER(*, 0),
    pt_ratio                  NUMBER(*, 0),
    regulated_voltage_range   NUMBER(10, 4),
    step_size                 NUMBER(10, 4),
    number_steps              NUMBER(*, 0),
    band_width                NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_regulator_types ON
    smartgrid.regulator_types (
        reg_type_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.regulator_types
    ADD CONSTRAINT pk_regulator_types PRIMARY KEY ( reg_type_name )
        USING INDEX smartgrid.pk_regulator_types;

CREATE TABLE smartgrid.sources (
    source_name               VARCHAR2(50 BYTE) NOT NULL,
    from_node                 VARCHAR2(35 BYTE) NOT NULL,
    summer_capacity           NUMBER(10, 4) NOT NULL,
    winter_capacity           NUMBER(10, 4) NOT NULL,
    nominal_rating            NUMBER(10, 4) NOT NULL,
    nominal_voltage           NUMBER(10, 4) NOT NULL,
    operating_voltage_mag     NUMBER(10, 4) NOT NULL,
    operating_voltage_ang     NUMBER(10, 4),
    regulated_volatge_mag     NUMBER(10, 4) NOT NULL,
    positive_seq_resistance   NUMBER(10, 4),
    positive_seq_reactance    NUMBER(10, 4),
    zero_seq_resistance       NUMBER(10, 4),
    zero_seq_reactance        NUMBER(10, 4),
    wdg_connection            VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_sources_source_name ON
    smartgrid.sources (
        source_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.sources
    ADD CONSTRAINT uq_sources_source_name UNIQUE ( source_name )
        USING INDEX smartgrid.uq_sources_source_name;

CREATE TABLE smartgrid.spot_loads (
    load_name             VARCHAR2(50 BYTE) NOT NULL,
    wdg2_xfmr_name        VARCHAR2(50 BYTE),
    wdg2_auto_xfmr_name   VARCHAR2(50 BYTE),
    model_name            VARCHAR2(50 BYTE) NOT NULL,
    profile_name          VARCHAR2(50 BYTE),
    interval              NUMBER(*, 0),
    phase                 NUMBER(*, 0) NOT NULL,
    from_node             VARCHAR2(35 BYTE) NOT NULL,
    rated_voltage         NUMBER(10, 4) NOT NULL,
    connection            VARCHAR2(10 BYTE) NOT NULL,
    kva_rating_a          NUMBER(10, 4),
    kva_rating_b          NUMBER(10, 4),
    kva_rating_c          NUMBER(10, 4),
    usage_factor_a        NUMBER(10, 4),
    usage_factor_b        NUMBER(10, 4),
    usage_factor_c        NUMBER(10, 4),
    power_factor_a        NUMBER(10, 4),
    power_factor_b        NUMBER(10, 4),
    power_factor_c        NUMBER(10, 4),
    phase_a_value1        NUMBER(10, 4),
    phase_a_value2        NUMBER(10, 4),
    phase_a_value3        NUMBER(10, 4),
    phase_b_value1        NUMBER(10, 4),
    phase_b_value2        NUMBER(10, 4),
    phase_b_value3        NUMBER(10, 4),
    phase_c_value1        NUMBER(10, 4),
    phase_c_value2        NUMBER(10, 4),
    phase_c_value3        NUMBER(10, 4),
    voltage_a             NUMBER(10, 4),
    voltage_b             NUMBER(10, 4),
    voltage_c             NUMBER(10, 4),
    control_type          VARCHAR2(35 BYTE),
    measurement_type      VARCHAR2(35 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_spot_loads_load_name ON
    smartgrid.spot_loads (
        load_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.spot_loads
    ADD CONSTRAINT uq_spot_loads_load_name UNIQUE ( load_name )
        USING INDEX smartgrid.uq_spot_loads_load_name;

CREATE TABLE smartgrid.switching_device_types (
    device_type_id   VARCHAR2(50 BYTE) NOT NULL,
    nominal_limit    NUMBER(10, 4) NOT NULL,
    maximum_limit    NUMBER(10, 4) NOT NULL,
    rated_voltage    NUMBER(10, 4) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_switching_device_types ON
    smartgrid.switching_device_types (
        device_type_id
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.switching_device_types
    ADD CONSTRAINT pk_switching_device_types PRIMARY KEY ( device_type_id )
        USING INDEX smartgrid.pk_switching_device_types;

CREATE TABLE smartgrid.switching_devices (
    device_name       VARCHAR2(50 BYTE) NOT NULL,
    device_type_id    VARCHAR2(50 BYTE) NOT NULL,
    from_node         VARCHAR2(35 BYTE) NOT NULL,
    to_node           VARCHAR2(35 BYTE) NOT NULL,
    nominal_voltage   NUMBER(10, 4) NOT NULL,
    normal_status     VARCHAR2(10 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_switching_devices ON
    smartgrid.switching_devices (
        device_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.switching_devices
    ADD CONSTRAINT pk_switching_devices PRIMARY KEY ( device_name )
        USING INDEX smartgrid.pk_switching_devices;

CREATE TABLE smartgrid.wdg2_auto_xfmrs (
    device_name                 VARCHAR2(50 BYTE) NOT NULL,
    auto_xfmr_type_id           VARCHAR2(50 BYTE),
    from_node                   VARCHAR2(35 BYTE),
    to_node                     VARCHAR2(35 BYTE),
    primary_nominal_voltage     NUMBER(10, 4),
    secondary_nominal_voltage   NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_wdg2_auto_xfmrs_device_name ON
    smartgrid.wdg2_auto_xfmrs (
        device_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.wdg2_auto_xfmrs
    ADD CONSTRAINT uq_wdg2_auto_xfmrs_device_name UNIQUE ( device_name )
        USING INDEX smartgrid.uq_wdg2_auto_xfmrs_device_name;

CREATE TABLE smartgrid.wdg2_xfmr_types (
    wdg2_type_name                   VARCHAR2(50 BYTE) NOT NULL,
    phase_type_id                    VARCHAR2(50 BYTE) NOT NULL,
    phase_shift                      NUMBER(10, 4),
    rated_kva                        NUMBER(*, 0) NOT NULL,
    summer_capacity                  NUMBER(*, 0) NOT NULL,
    winter_capacity                  NUMBER(*, 0) NOT NULL,
    primary_rated_voltage            NUMBER(10, 4) NOT NULL,
    secondary_rated_voltage          NUMBER(10, 4) NOT NULL,
    positive_seq_resistance          NUMBER(10, 4),
    positive_seq_reactance           NUMBER(10, 4),
    positive_seq_impedance_percent   NUMBER(10, 4),
    positive_seq_xr_ratio            NUMBER(10, 4),
    zero_seq_resistance              NUMBER(10, 4),
    zero_seq_reactance               NUMBER(10, 4),
    zero_seq_impedance_percent       NUMBER(10, 4),
    zero_seq_xr_ratio                NUMBER(10, 4),
    primary_gnd_resistance           NUMBER(10, 4),
    primary_gnd_reactance            NUMBER(10, 4),
    secondary_gnd_resistance         NUMBER(10, 4),
    secondary_gnd_reactance          NUMBER(10, 4),
    noload_loss                      NUMBER(10, 4),
    mag_power_factor                 NUMBER(10, 4),
    wdg2_config_id                   VARCHAR2(50 BYTE) NOT NULL,
    ltc_id                           VARCHAR2(50 BYTE),
    regulator_id                     VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.pk_wdg2_xfmr_types ON
    smartgrid.wdg2_xfmr_types (
        wdg2_type_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.wdg2_xfmr_types
    ADD CONSTRAINT pk_wdg2_xfmr_types PRIMARY KEY ( wdg2_type_name )
        USING INDEX smartgrid.pk_wdg2_xfmr_types;

CREATE TABLE smartgrid.wdg2_xfmrs (
    device_name                 VARCHAR2(50 BYTE) NOT NULL,
    wdg2_type_name              VARCHAR2(50 BYTE) NOT NULL,
    from_node                   VARCHAR2(35 BYTE) NOT NULL,
    to_node                     VARCHAR2(35 BYTE) NOT NULL,
    phase                       NUMBER(*, 0),
    primary_nominal_voltage     NUMBER(10, 4) NOT NULL,
    secondary_nominal_voltage   NUMBER(10, 4) NOT NULL,
    primary_tap_ratio           NUMBER(10, 4),
    secondary_tap_ratio         NUMBER(10, 4)
)
PCTFREE 10 PCTUSED 40 TABLESPACE system LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX smartgrid.uq_wdg2_xfmrs_device_name ON
    smartgrid.wdg2_xfmrs (
        device_name
    ASC )
        TABLESPACE system PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE smartgrid.wdg2_xfmrs
    ADD CONSTRAINT uq_wdg2_xfmrs_device_name UNIQUE ( device_name )
        USING INDEX smartgrid.uq_wdg2_xfmrs_device_name;

ALTER TABLE smartgrid.cable_types
    ADD CONSTRAINT fk_cable_types_conductor_types FOREIGN KEY ( phase_conductor_name )
        REFERENCES smartgrid.conductor_types ( conductor_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.cables
    ADD CONSTRAINT fk_cables_cable_configs FOREIGN KEY ( config_name )
        REFERENCES smartgrid.cable_configs ( config_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.line_configs
    ADD CONSTRAINT fk_line_configs_phases_spacing FOREIGN KEY ( spacing_name )
        REFERENCES smartgrid.phases_spacing ( spacing_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.lines
    ADD CONSTRAINT fk_lines_bus_coords FOREIGN KEY ( from_node )
        REFERENCES smartgrid.bus_coords ( node_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.lines
    ADD CONSTRAINT fk_lines_bus_coords_02 FOREIGN KEY ( to_node )
        REFERENCES smartgrid.bus_coords ( node_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.lines
    ADD CONSTRAINT fk_lines_line_configs FOREIGN KEY ( config_name )
        REFERENCES smartgrid.line_configs ( config_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.lines
    ADD CONSTRAINT fk_lines_lines_phase_impedance FOREIGN KEY ( line_code_phimp )
        REFERENCES smartgrid.lines_phase_impedance ( line_code_phimp )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.lines
    ADD CONSTRAINT fk_lines_lines_seq_impedance FOREIGN KEY ( line_code_seqimp )
        REFERENCES smartgrid.lines_seq_impedance ( line_code_seqimp )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.sources
    ADD CONSTRAINT fk_sources_bus_coords FOREIGN KEY ( from_node )
        REFERENCES smartgrid.bus_coords ( node_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.spot_loads
    ADD CONSTRAINT fk_spot_loads_bus_coords FOREIGN KEY ( from_node )
        REFERENCES smartgrid.bus_coords ( node_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.spot_loads
    ADD CONSTRAINT fk_spot_loads_wdg2_xfmrs FOREIGN KEY ( wdg2_xfmr_name )
        REFERENCES smartgrid.wdg2_xfmrs ( device_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.wdg2_auto_xfmrs
    ADD CONSTRAINT fk_wdg2_auto_xfmrs_bus_coords FOREIGN KEY ( from_node )
        REFERENCES smartgrid.bus_coords ( node_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.wdg2_xfmrs
    ADD CONSTRAINT fk_wdg2_xfmrs_bus_coords FOREIGN KEY ( from_node )
        REFERENCES smartgrid.bus_coords ( node_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.wdg2_xfmrs
    ADD CONSTRAINT fk_wdg2_xfmrs_bus_coords_02 FOREIGN KEY ( to_node )
        REFERENCES smartgrid.bus_coords ( node_name )
    NOT DEFERRABLE;

ALTER TABLE smartgrid.wdg2_xfmrs
    ADD CONSTRAINT fk_wdg2_xfmrs_wdg2_xfmr_types FOREIGN KEY ( wdg2_type_name )
        REFERENCES smartgrid.wdg2_xfmr_types ( wdg2_type_name )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            41
-- CREATE INDEX                            38
-- ALTER TABLE                             53
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
